<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUC.SE | Personalizado</title>
    <link rel="icon" type="img" href="./img/Mat.img/Logo FAVICON.png">
    <link rel="stylesheet" href="./css/redacao.css" />
    <link rel="stylesheet" href="./css/moblilecurso.css" />
    <link rel="stylesheet" href="./bootstrap/gi/bootstrap/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/4b225fd781.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Início Menu -->
    <header>
        <div class="container-grid conteudo-header">
            <img class="logo" href="./index.html" src="./img/Logo.img/EDUC.SE.png" alt="Logo EDUC.SE" />
            <nav id="menu-header" class="menu-header">
                <a href="./index.html" title="Início da Página" class="fa-solid fa-house" style="color: #329adb;"></a>
                <a id="font" href="./ling.html">Linguagens</a>
                <a id="font" href="./mat.html">Matemática</a>
                <a id="font" href="./hum.html">Humanas</a>
                <a id="font" href="./nat.html">Natureza</a>
                <a id="font" href="mailto:contatodireto@educ.se.br">Contate-nos</a>
            </nav>
            <a class="menu-barras" href="javascript: void(0)" onclick="mostrarMenu()">
                <i id="icone-menu" class="fas fa-bars"></i>
            </a>
        </div>
    </header>
    <!-- Fim Menu -->
    <!-- Início Main -->
    <main>
        <!-- Início Banner -->
    <div class="banner">
        <div class="container-grid conteudo-banner">
          <div class="texto-banner">
            <h1>EDUC.SE</h1>
            <div class="linha-amarela"></div>
          </div>
        </div>
      </div>
      <!-- Fim Banner -->
        <div class="qsomos" id="qsomos-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Inicio explicação -->
                        <section class="text-body">
                            <center>
                                <h1>Modo Personalizado</h1>
                            </center>

                            <p>Descubra a liberdade de aprender no seu próprio ritmo com nossos cursos online
                                personalizados! Oferecemos uma experiência educacional única, onde você tem o controle
                                total sobre o que aprende. Ao escolher nossos cursos personalizados, você desfrutará de:
                            </p>

                            <p><strong>-Flexibilidade de Escolha:</strong></p>
                            <p>Selecione os tópicos que mais lhe interessam ou concentre-se nas áreas em que precisa de
                                reforço, adaptando o curso às suas necessidades individuais.</p>

                            <p><b>-Aprendizado Autônomo:</b></p>
                            <p>Desenvolva sua autonomia no processo de aprendizado, determinando o ritmo e a
                                profundidade de cada tópico, conforme sua preferência e disponibilidade.</p>

                            <p><b>-Suporte Personalizado:</b></p>
                            <p>Receba orientação personalizada de instrutores especializados, que estarão disponíveis
                                para esclarecer dúvidas e oferecer suporte conforme você avança no curso.</p>

                            <p><b>-Avaliações Contínuas:</b></p>
                            <p>Participe de avaliações regulares para monitorar seu progresso, identificar áreas de
                                melhoria e ajustar o curso de acordo com suas necessidades específicas.</p>

                            <p><b>-Material Interativo:</b></p>
                            <p>Explore recursos multimídia, como vídeos, quizzes e material complementar, para tornar
                                seu aprendizado envolvente e eficaz.</p>

                            <p><b>-Acesso 24/7:</b></p>
                            <p>Desfrute da conveniência de acessar o conteúdo a qualquer hora, de qualquer lugar,
                                permitindo que você se ajuste ao seu cronograma pessoal e profissional.</p>

                            <p><b>-Certificação Personalizada:</b></p>
                            <p>Ao concluir os módulos escolhidos, receba um certificado personalizado que destaca as
                                habilidades específicas adquiridas durante seu curso personalizado.</p>

                            <p>Liberte seu potencial de aprendizado com nossos cursos personalizados online. Seja qual
                                for o seu objetivo, estamos aqui para ajudar você a alcançá-lo de maneira personalizada
                                e eficaz. Comece a criar sua jornada educacional sob medida hoje mesmo!</p>
                            <a class="btn-banner" href="./inscricao.html" target="_blank">Inscrever-me</a>
                        </section>
                    </div>
                    <!-- imagem -->
                    <div class="col-md-6">
                        <figure>
                            <br><br><br><br><br><br><br><br><br><br><br><br>
                            <img class="img-fluid" src="./img/Contato.img/rotina de estudos 2023.png" alt="Nós"
                                width="90%" style="box-shadow: 4px 4px 8px #adadad;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fim explicação -->
        <br><br><br><br><br>
        <footer class="rodape">
            <div class="container">
                <div class="row m-0">
                    <!-- Inicio logo -->
                    <div id="logo-rodape" class="col-md-4">
                        <figure>
                            <img src="./img/Logo.img/EDUC.SE.png" alt="Logo Rodape">
                        </figure>
                    </div>
                    <!-- Fim logo -->
                    <!-- Inicio Texto -->
                    <div class="col-md-4">
                        <div class="info-contato">
                            <p><strong>Email: </strong></p>
                            <p>contatodireto@educ.se.br</p><br>
                            <p><strong>Telefone: </strong></p>
                            <p>+55 15 4002-3169</p>
                        </div>
                    </div>
                    <!-- Fim Texto -->
                    <!-- Inicio Mídias sociais -->
                    <div class="col-md-4">
                        <figure class="redes-sociais">
                            <a href="https://facebook.com"><img src="./img/Rede social.img/face.png" alt="Facebook"></a>
                            <a href="https://instagram.com"><img src="./img/Rede social.img/insta.png"
                                    alt="Instagram"></a>
                            <a href="https://youtube.com"><img src="./img/Rede social.img/youtube.png"
                                    alt="Youtube"></a>
                            <a href="https://web.whatsapp.com"><img src="./img/Rede social.img/whats.png"
                                    alt="WhatsApp"></a>
                        </figure>
                        <br>
                        <nav id="footer-header" class="footer-header">
                            <a href="./index.html" title="Início da Página" class="fa-solid fa-house"
                                style="color: #329adb;"></a>
                            <a id="font" href="./ling.html">Linguagens</a>
                            <a id="font" href="./mat.html">Matemática</a>
                            <a id="font" href="./hum.html">Humanas</a>
                            <a id="font" href="./nat.html">Natureza</a>
                            <a id="font" href="mailto:contatodireto@educ.se.br">Contate-nos</a>
                        </nav>
                    </div>
                    <!-- Fim Mídias sociais -->
                    <!-- Início Footer -->
                        <span>Copyright &copy; 2023 - Instituto de Ensino EDUC.SE</span>
                    <!-- Fim Footer -->
                </div>
            </div>
        </footer>
    </main>
    <!-- Fim Main -->
</body>

<script src="./js/mostrarMenu.js"></script>
<script src="./bootstrap/gi/bootstrap/js/bootstrap.min.js"></script>

</html>